digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="preco <= 59999.074\ngini = 0.487\nsamples = 7500\nvalue = [3150, 4350]\nclass = sim", fillcolor="#c8e4f8"] ;
1 [label="preco <= 40070.154\ngini = 0.202\nsamples = 3248\nvalue = [370, 2878]\nclass = sim", fillcolor="#52aae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1441\nvalue = [0, 1441]\nclass = sim", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="gini = 0.326\nsamples = 1807\nvalue = [370, 1437]\nclass = sim", fillcolor="#6cb6ec"] ;
1 -> 3 ;
4 [label="km_por_ano <= 24112.741\ngini = 0.453\nsamples = 4252\nvalue = [2780, 1472]\nclass = não", fillcolor="#f3c4a2"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.498\nsamples = 2649\nvalue = [1409, 1240]\nclass = não", fillcolor="#fcf0e7"] ;
4 -> 5 ;
6 [label="gini = 0.248\nsamples = 1603\nvalue = [1371, 232]\nclass = não", fillcolor="#e9965b"] ;
4 -> 6 ;
}
